# -*- coding: utf-8 -*-
"""
Created on Sun Nov  3 01:55:21 2019

@author: hmnsh
"""

from google.cloud import language_v1
from google.cloud.language_v1 import enums


def sample_analyze_sentiment(text_content):
    """
    Analyzing Sentiment in a String

    Args:
      text_content The text content to analyze
    """

    client = language_v1.LanguageServiceClient()

    #text_content = 'I am so happy and joyful.'

    # Available types: PLAIN_TEXT, HTML
    type_ = enums.Document.Type.PLAIN_TEXT

    # Optional. If not specified, the language is automatically detected.
    # For list of supported languages:
    # https://cloud.google.com/natural-language/docs/languages
    language = "en"
    document = {"content": text_content, "type": type_, "language": language}

    # Available values: NONE, UTF8, UTF16, UTF32
    encoding_type = enums.EncodingType.UTF8

    response = client.analyze_sentiment(document, encoding_type=encoding_type)
    # Get overall sentiment of the input document
    print(u"Document sentiment score: {}".format(response.document_sentiment.score))
    print(
        u"Document sentiment magnitude: {}".format(
            response.document_sentiment.magnitude
        )
    )
    # Get sentiment for all sentences in the document
    for sentence in response.sentences:
        print(u"Sentence text: {}".format(sentence.text.content))
        print(u"Sentence sentiment score: {}".format(sentence.sentiment.score))
        print(u"Sentence sentiment magnitude: {}".format(sentence.sentiment.magnitude))

    # Get the language of the text, which will be the same as
    # the language specified in the request or, if not specified,
    # the automatically-detected language.
    print(u"Language of the text: {}".format(response.language))

sample_analyze_sentiment("China would incur steep penalties if it tried to cancel the orders, and it still needs the soybeans, traders have said. \
Beijing might be trying to buy more time with the delay, one of the sources said, giving it the option to still cancel cargoes if its trade talks with Washington do not go well. \
U.S. president Donald Trump said on Wednesday he still expects to meet Chinese President Xi Jinping at the G20 summit in Japan late this month, but he also threatened \ to increase tariffs on Chinese goods if Beijing does not reverse its stance on structural reforms. \
Beijing recently decided to stockpile the remaining U.S. soybean cargoes waiting to be shipped, rather than crush them for immediate sale as a feed ingredient.")