<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='soycausal_factors (soycausal_factors)' inline='true' name='federated.1wn499i0zo2i1l130gv7p0h5lu5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soycausal_factors' name='excel-direct.1dgngah0ttg4d013vd0ds1kmqaa0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hmnsh/repos/datastuff/Minnean/soycausal_factors.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dgngah0ttg4d013vd0ds1kmqaa0' name='soycausal_factors' table='[soycausal_factors$]' type='table'>
          <columns gridOrigin='A1:N490:no:A1:N490:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='SOYCLS' ordinal='3' />
            <column datatype='real' name='Change' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
            <column datatype='real' name='YUAN' ordinal='6' />
            <column datatype='real' name='USD' ordinal='7' />
            <column datatype='real' name='CORNCLS' ordinal='8' />
            <column datatype='real' name='twt_sen' ordinal='9' />
            <column datatype='real' name='news_sen' ordinal='10' />
            <column datatype='real' name='vwap' ordinal='11' />
            <column datatype='real' name='vol' ordinal='12' />
            <column datatype='date' name='Time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOYCLS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SOYCLS]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>SOYCLS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>Change</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YUAN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[YUAN]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>YUAN</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[USD]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>USD</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CORNCLS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CORNCLS]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>CORNCLS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>twt_sen</remote-name>
            <remote-type>5</remote-type>
            <local-name>[twt_sen]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>twt_sen</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>news_sen</remote-name>
            <remote-type>5</remote-type>
            <local-name>[news_sen]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>news_sen</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vwap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vwap]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>vwap</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vol]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>vol</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[soycausal_factors]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N490:no:A1:N490:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corncls' datatype='real' name='[CORNCLS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Soycls' datatype='real' name='[SOYCLS]' role='measure' type='quantitative' />
      <column caption='Yuan' datatype='real' name='[YUAN]' role='measure' type='quantitative' />
      <column caption='News Sen' datatype='real' name='[news_sen]' role='measure' type='quantitative' />
      <column caption='Twt Sen' datatype='real' name='[twt_sen]' role='measure' type='quantitative' />
      <column caption='Vol' datatype='real' name='[vol]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[vwap]' role='measure' type='quantitative' />
      <column-instance column='[SOYCLS]' derivation='Sum' name='[sum:SOYCLS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[news_sen]' derivation='Sum' name='[sum:news_sen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twt_sen]' derivation='Sum' name='[sum:twt_sen:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282776' measure-ordering='alphabetic' measure-percentage='0.717224' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:SOYCLS:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:news_sen:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:twt_sen:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='soycausal_factors (soycausal_factors)' name='federated.1wn499i0zo2i1l130gv7p0h5lu5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn499i0zo2i1l130gv7p0h5lu5q'>
            <column caption='Soycls' datatype='real' name='[SOYCLS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column caption='News Sen' datatype='real' name='[news_sen]' role='measure' type='quantitative' />
            <column-instance column='[SOYCLS]' derivation='Sum' name='[sum:SOYCLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[news_sen]' derivation='Sum' name='[sum:news_sen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Day-Trunc' name='[tdy:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:news_sen:qk]' included-values='in-range'>
            <min>-5.1379975839999998</min>
            <max>3.811667651</max>
          </filter>
          <slices>
            <column>[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:news_sen:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:news_sen:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:SOYCLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:news_sen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:SOYCLS:qk] + [federated.1wn499i0zo2i1l130gv7p0h5lu5q].[sum:news_sen:qk])</rows>
        <cols>[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[tdy:Time:qk]</cols>
      </table>
      <simple-id uuid='{1FB2CCE7-96E4-45C9-9C4B-63659ED40BE6}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1wn499i0zo2i1l130gv7p0h5lu5q].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E25642B5-75E6-4613-A03A-82F8E7531A3A}' />
    </window>
  </windows>
</workbook>
